#include <stdio.h>

/*
 *	宏定义，效果是字符的代换。如 
 *
 *	#define LOWER 0
 *
 *	意思就是，在预处理的过程中，程序将代码中 LOWER 的字符代换成 0 
 *
 *	使用带参数的宏定义可完成函数调用的功能，又能减少系统开销，提高运行效率。正如C语言中所讲，函数
 *	的使用可以使程序更加模块化，便于组织，而且可重复利用，但在发生函数调用时，需要保留调用函数的现
 *	场，以便子函数执行结束后能返回继续执行，同样在子函数执行完后要恢复调用函数的现场，这都需要一定
 *	的时间，如果子函数执行的操作比较多，这种转换时间开销可以忽略，但如果子函数完成的功能比较少，甚
 *	至于只完成一点操作，如一个乘法语句的操作，则这部分转换开销就相对较大了，但使用带参数的宏定义就
 *	不会出现这个问 题，因为它是在预处理阶段即进行了宏展开，在执行时不需要转换，即在当地执行。宏定
 *	义可完成简单的操作，但复杂的操作还是要由函数调用来完成，而且宏定义所占用的目标代码空间相对较大。
 *	所以在使用时要依据具体情况来决定是否使用宏定义。
 *
 *	宏定义优点：可完成函数调用的功能，又能减少系统开销，提高运行效率。因为它是在预处理阶段即进行了
 *	宏展开，在执行时不需要转换，即在当地执行。
 *	缺点：所占用的目标代码空间相对较大
 *	PS：牺牲空间来换取时间
 */
#define LOWER 0
#define UPPER 300
#define STEP 20

/*
 *	温度转换, 摄氏温度 - 华氏温度
 */
main () 
{
	float fahr, celsius;

	fahr = LOWER;

	printf("%4s%15s\n", "fahr", "celsius");

	while (fahr <= UPPER) {
		celsius = 5.0 / 9 * (fahr - 32);
		printf("%4.0f%15.1f\n", fahr, celsius);
		fahr = fahr + STEP;
	}
}